# project-examples

gradle-examples/gradle-example-minimal/: build.gradle  gradle.properties
jenkins-examples/pipeline-examples/scripted-examples/build-scan-example/: Jenkinsfile
jenkins-examples/pipeline-examples/scripted-examples/interactive-promotion-example/: Jenkinsfile
